.trip {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: rgb(255, 254, 246);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 19rem;
}

.image {
  width: 100%;
  object-fit: cover;
  height: 14rem;
}

.content {
  padding: 0 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.content h2 {
  max-width: 15rem;
  margin: 0 auto;
}

/* .label svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
} */

/* .about svg {
  width: 2.25rem;
  height: 2.25rem;
  color: #666666;
} */

.actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.actions a {
  display: block;
}

.actions a span {
  vertical-align: middle;
}

.icon {
  margin-left: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 1.25rem;
  height: 1.25rem;
}
